<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculadora"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/textv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT VIEW"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/calculadora2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATOR 2"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="436dp" />
</androidx.constraintlayout.widget.ConstraintLayout>